
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWd1ZHl2eGFwbXp3c21mZHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDIxNDcsImV4cCI6MjA1Njg3ODE0N30.-jhmImelWFmlrZWQsvGsqgiTTY1lHnRKSEYOwZ_YMvU
VITE_SUPABASE_URL=https://kgqgudyvxapmzwsmfdzg.supabase.co